This is my laravel shoping project
---- Create project ----
composer create-project laravel/laravel shopProject
---- Live Project ----
php artisan serve
---- (php artisan make:model Admin) Create Admin model(Admincontroller), (-mcr) Create migration ----
php artisan make:model Admin -mcr
---- to create database table ----
php artisan migrate
-- create Middleware --
php artisan make:middleware AdminAuth
-- Category modal and migration --
php artisan make:model Category -mcr







                            <li>
                                <a href="table.php">
                                    <i class="fas fa-table"></i>Tables</a>
                            </li>
                            <li>
                                <a href="form.php">
                                    <i class="far fa-check-square"></i>Forms</a>
                            </li>
                            <li>
                                <a href="calendar.php">
                                    <i class="fas fa-calendar-alt"></i>Calendar</a>
                            </li>
                            <li>
                                <a href="map.php">
                                    <i class="fas fa-map-marker-alt"></i>Maps</a>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-copy"></i>Pages</a>
                                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                    <li>
                                        <a href="login.php">Login</a>
                                    </li>
                                    <li>
                                        <a href="register.php">Register</a>
                                    </li>
                                    <li>
                                        <a href="forget-pass.php">Forget Password</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-desktop"></i>UI Elements</a>
                                <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                    <li>
                                        <a href="button.php">Button</a>
                                    </li>
                                    <li>
                                        <a href="badge.php">Badges</a>
                                    </li>
                                    <li>
                                        <a href="tab.php">Tabs</a>
                                    </li>
                                    <li>
                                        <a href="card.php">Cards</a>
                                    </li>
                                    <li>
                                        <a href="alert.php">Alerts</a>
                                    </li>
                                    <li>
                                        <a href="progress-bar.php">Progress Bars</a>
                                    </li>
                                    <li>
                                        <a href="modal.php">Modals</a>
                                    </li>
                                    <li>
                                        <a href="switch.php">Switchs</a>
                                    </li>
                                    <li>
                                        <a href="grid.php">Grids</a>
                                    </li>
                                    <li>
                                        <a href="fontawesome.php">Fontawesome Icon</a>
                                    </li>
                                    <li>
                                        <a href="typo.php">Typography</a>
                                    </li>
                                </ul>
                            </li>














                            <li>
                                <a href="table.php">
                                    <i class="fas fa-table"></i>Tables</a>
                            </li>
                            <li>
                                <a href="form.php">
                                    <i class="far fa-check-square"></i>Forms</a>
                            </li>
                            <li>
                                <a href="calendar.php">
                                    <i class="fas fa-calendar-alt"></i>Calendar</a>
                            </li>
                            <li>
                                <a href="map.php">
                                    <i class="fas fa-map-marker-alt"></i>Maps</a>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-copy"></i>Pages</a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="login.php">Login</a>
                                    </li>
                                    <li>
                                        <a href="register.php">Register</a>
                                    </li>
                                    <li>
                                        <a href="forget-pass.php">Forget Password</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-desktop"></i>UI Elements</a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="button.php">Button</a>
                                    </li>
                                    <li>
                                        <a href="badge.php">Badges</a>
                                    </li>
                                    <li>
                                        <a href="tab.php">Tabs</a>
                                    </li>
                                    <li>
                                        <a href="card.php">Cards</a>
                                    </li>
                                    <li>
                                        <a href="alert.php">Alerts</a>
                                    </li>
                                    <li>
                                        <a href="progress-bar.php">Progress Bars</a>
                                    </li>
                                    <li>
                                        <a href="modal.php">Modals</a>
                                    </li>
                                    <li>
                                        <a href="switch.php">Switchs</a>
                                    </li>
                                    <li>
                                        <a href="grid.php">Grids</a>
                                    </li>
                                    <li>
                                        <a href="fontawesome.php">Fontawesome Icon</a>
                                    </li>
                                    <li>
                                        <a href="typo.php">Typography</a>
                                    </li>
                                </ul>
                            </li>
